# code - message
error.1001 = The input [{}] is empty.
error.1002 = The format of input [{}] is wrong.
error.8001 = An error occured when connect to {}. [Http Response Code: {}]
error.9001 = An unknown error is occurred.
error.9002 = A temporary error is occurred.